{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "http://identity-api",
    "AccessTokenExpirationMinutes": 30
  },
  "ServiceClients": {
    "membership-api": "dev-secret-change-in-production",
    "payment-api": "dev-secret-change-in-production",
    "notification-api": "dev-secret-change-in-production"
  },
  "AllowedHosts": "*"
}
