{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5051"
  },
  "ServiceAuth": {
    "ClientId": "membership-api",
    "ClientSecret": "dev-secret-change-in-production"
  },
  "AllowedHosts": "*"
}
